# BusTerminal

./: .gitignore  BusTerminal.drawio
BusTerminalApp/: BusTerminalApp.sln
BusTerminalApp/API/: API.csproj  Program.cs
BusTerminalApp/API/Controllers/: BusController.cs
BusTerminalApp/API/Properties/: launchSettings.json
BusTerminalApp/Application/: Application.csproj
BusTerminalApp/Application/DependencyInjection/: ApplicationDependencyInjector.cs
BusTerminalApp/Application/Interfaces/: IBusService.cs  IPriceService.cs
BusTerminalApp/Application/Services/: BusService.cs  PriceService.cs
BusTerminalApp/BookBus.Specs/: BookBus.Specs.csproj
BusTerminalApp/BookBus.Specs/Features/: BookBus.Feature  BookBus.Feature.cs
BusTerminalApp/BookBus.Specs/Mock/: MockBusRepository.cs
BusTerminalApp/BookBus.Specs/StepDefinitions/: BookBusStepDefinitions.cs
BusTerminalApp/Data/DependencyInjection/: DataDependencyInjector.cs
BusTerminalApp/Data/Interfaces/: IBusRepository.cs
BusTerminalApp/Data/Repositories/: BusRespository.cs
BusTerminalApp/GetAvailableBus.Specs/: GetAvailableBus.Specs.csproj
BusTerminalApp/GetAvailableBus.Specs/Features/: GetAvailableBus.Feature  GetAvailableBus.Feature.cs
BusTerminalApp/GetAvailableBus.Specs/Mock/: MockBusRepository.cs
BusTerminalApp/GetAvailableBus.Specs/StepDefinitions/: GetAvailableBusStepDefinitions.cs
BusTerminalApp/PriceService.Specs/: PriceService.Specs.csproj
BusTerminalApp/UnitTest/: BusTest.cs  PriceTest.cs  TestData.cs
BusTerminalApp/ValidateTime.Specs/: ValidateTime.Specs.csproj
(+8 files in other folders)
